version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 595135303684.dkr.ecr.ap-northeast-1.amazonaws.com
      - APP_REPOSITORY_URI=595135303684.dkr.ecr.ap-northeast-1.amazonaws.com/app-repository
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cd image
      - docker build -t $APP_REPOSITORY_URI:$IMAGE_TAG -t $APP_REPOSITORY_URI:latest -f Dockerfile.flask .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $APP_REPOSITORY_URI:$IMAGE_TAG
      - docker push $APP_REPOSITORY_URI:latest
      - echo Writing image definitions file...
      - pwd
      - cd ..
      - pwd
      - printf '{"Version":"1.0","ImageURI":"%s"}' $APP_REPOSITORY_URI:$IMAGE_TAG > imageDetail.json
artifacts:
  files:
      - appspec.yaml
      - taskdef.json
      - imageDetail.json
