version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 595135303684.dkr.ecr.ap-northeast-1.amazonaws.com
      - APP_REPOSITORY_URI=595135303684.dkr.ecr.ap-northeast-1.amazonaws.com/app-repository
      - WEB_REPOSITORY_URI=595135303684.dkr.ecr.ap-northeast-1.amazonaws.com/web-repository
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cd image
      - docker build -t $APP_REPOSITORY_URI:latest -f Dockerfile.flask .
      - docker build -t $WEB_REPOSITORY_URI:latest -f Dockerfile.nginx .
      - docker tag $APP_REPOSITORY_URI:latest $APP_REPOSITORY_URI:$IMAGE_TAG
      - docker tag $WEB_REPOSITORY_URI:latest $WEB_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $APP_REPOSITORY_URI:latest
      - docker push $APP_REPOSITORY_URI:$IMAGE_TAG
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $WEB_REPOSITORY_URI:latest
      - docker push $WEB_REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - pwd
      - cd ..
      - pwd
      - printf '[{"name":"web","imageUri":"%s"}, {"name":"app", "ImageUri":"%s"}]' $WEB_REPOSITORY_URI:$IMAGE_TAG $APP_REPOSITORY_URI:$IMAGE_TAG> imagedefinitions.json
artifacts:
  files: imagedefinitions.json
